<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Bus Portal - Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <img src="https://tse3.mm.bing.net/th/id/OIP.S4yszYcjUjjuM0EWSJHGQAAAAA?w=352&h=254&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Logo" class="logo">
    <h2>Travel Bus Portal</h2>
  </div>

  <h1>Complete Your Reservation</h1>

  <div class="container">
    <form>
      <label>Seat Preference:</label><br>
      <input type="radio" name="class" value="AC-Sleeper"> AC Sleeper<br>
      <input type="radio" name="class" value="Non-AC-Sitting"> Non-AC Sitting<br><br>

      <label>Choose Payment:</label><br>
      <input type="radio" name="pay" value="NetBanking"> Net Banking<br>
      <input type="radio" name="pay" value="Card"> Debit / Credit Card<br><br>

      <button type="submit">Finalize Booking</button>
    </form>

    <div class="bus">
      <img src="https://img.freepik.com/premium-vector/travel-bus-logo-vector-illustration_600323-357.jpg?w=2000" alt="Bus">
    </div>
  </div>

</body>
</html>